db.url=jdbc:mysql://localhost:3306/vote?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=11111
db.driver=com.mysql.jdbc.Driver
cloud.dbtype=mysql

mongodb.url=mongodb://localhost:27017
mongodb.db=test

#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570  
redis.pool.maxIdle=1000
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570   
redis.pool.maxTotal=2048
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
redis.pool.testOnBorrow=true
#IP  
redis.ip=localhost
#Port  
redis.port=6379
redis.pass=11111