struts.action.extension=,json,xml,jsonp,htm
struts.objectFactory=spring
struts.enable.DynamicMethodInvocation=true
struts.devMode=false
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.ui.theme=simple
struts.custom.i18n.resources=cloudresources
struts.freemarker.templatesCache=true
##
##struts.i18n.reload=true 

struts.multipart.maxSize=100000000
struts.enable.SlashesInActionNames=true
struts.action.excludePattern=/cms/ueditor